spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_qlbh
spring.datasource.username=root
spring.datasource.password=
server.port=8888


#fix loi swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Cau hinh tai khoan dang nhap security basic
spring.security.user.name=cong
spring.security.user.password=12345